[Basic]
DEM=/home/apreucil/Kewaunee/data/basic/dem_clipped.tif
DDM=/home/apreucil/Kewaunee/data/basic/fdir_clipped.tif
FAM=/home/apreucil/Kewaunee/data/basic/facc_clipped.tif
PROJ=geographic
ESRIDDM=true
SelfFAM=false

[PETForcing CLIMO]
LOC=/home/apreucil/DATA/EF5-US-Parameters/PET
FREQ=1m
UNIT=mm/d
NAME=PET_07_usa.tif
TYPE=TIF

[PrecipForcing MRMS]
TYPE=TIF
UNIT=mm/h
FREQ=2u
LOC=/home/apreucil/Kewaunee/preciprate_tif
NAME=PrecipRate_00.00_YYYYMMDD-HHUU00.tif

[PrecipForcing MRMS_GRIB]
TYPE=GRIB2
UNIT=mm/h
FREQ=2u
LOC=/home/apreucil/Kewaunee/preciprate_gz/preciprate_gz
NAME=PrecipRate_00.00_YYYYMMDD-HHUU00.grib2

[Gauge 0] cellx=27 celly=21 outputts=true obs=/home/apreucil/Kewaunee/observations/Streamflow_Time_Series_CMS_UTC_USGS_04085200.csv #Num Cells = 392.000000
[Gauge 1] cellx=0 celly=17 outputts=false #Num Cells = 15.000000
[Gauge 2] cellx=6 celly=7 outputts=false #Num Cells = 14.000000
[Gauge 3] cellx=23 celly=5 outputts=false #Num Cells = 10.000000
[Gauge 4] cellx=24 celly=8 outputts=false #Num Cells = 6.000000
[Gauge 5] cellx=8 celly=7 outputts=false #Num Cells = 5.000000
[Gauge 6] cellx=23 celly=3 outputts=false #Num Cells = 3.000000
[Gauge 7] cellx=28 celly=21 outputts=false #Num Cells = 1.000000
[Gauge 8] cellx=27 celly=14 outputts=false #Num Cells = 1.000000
[Gauge 9] cellx=19 celly=4 outputts=false #Num Cells = 1.000000
[Gauge 10] cellx=21 celly=2 outputts=false #Num Cells = 1.000000
[Gauge 11] cellx=27 celly=22 outputts=false #Num Cells = 0.000000
[Gauge 12] cellx=25 celly=21 outputts=false #Num Cells = 0.000000
[Gauge 13] cellx=19 celly=20 outputts=false #Num Cells = 0.000000
[Gauge 14] cellx=0 celly=16 outputts=false #Num Cells = 0.000000
[Gauge 15] cellx=1 celly=14 outputts=false #Num Cells = 0.000000
[Gauge 16] cellx=1 celly=13 outputts=false #Num Cells = 0.000000
[Gauge 17] cellx=2 celly=10 outputts=false #Num Cells = 0.000000
[Gauge 18] cellx=3 celly=9 outputts=false #Num Cells = 0.000000
[Gauge 19] cellx=25 celly=7 outputts=false #Num Cells = 0.000000
[Gauge 20] cellx=5 celly=7 outputts=false #Num Cells = 0.000000
[Gauge 21] cellx=24 celly=6 outputts=false #Num Cells = 0.000000
[Gauge 22] cellx=18 celly=5 outputts=false #Num Cells = 0.000000
[Gauge 23] cellx=12 celly=5 outputts=false #Num Cells = 0.000000
[Gauge 24] cellx=10 celly=5 outputts=false #Num Cells = 0.000000
[Gauge 25] cellx=20 celly=4 outputts=false #Num Cells = 0.000000
[Gauge 26] cellx=18 celly=4 outputts=false #Num Cells = 0.000000
[Gauge 27] cellx=21 celly=3 outputts=false #Num Cells = 0.000000
[Gauge 28] cellx=20 celly=0 outputts=false #Num Cells = 0.000000
[Basin 0]
gauge=0 gauge=1 gauge=2 gauge=3 gauge=4 gauge=5 gauge=6 gauge=7 gauge=8 gauge=9 gauge=10 gauge=11 gauge=12 gauge=13 gauge=14 gauge=15 gauge=16 gauge=17 gauge=18 gauge=19 gauge=20 gauge=21 gauge=22 gauge=23 gauge=24 gauge=25 gauge=26 gauge=27 gauge=28 


[CrestParamSet EF5]
wm_grid=/home/apreucil/Kewaunee/data/crest_params/wm_usa.tif
im_grid=/home/apreucil/Kewaunee/data/crest_params/im_usa.tif
fc_grid=/home/apreucil/Kewaunee/data/crest_params/ksat_usa.tif
b_grid=/home/apreucil/Kewaunee/data/crest_params/b_usa.tif
gauge=28
wm=1.0
b=1.0
im=0.01 
ke=1.0
fc=1.00 
iwu=75.0 

[SacParamSet EF5]
UZTWM_grid=/home/apreucil/Kewaunee/data/sac_params/uztwm_usa.tif
UZFWM_grid=/home/apreucil/Kewaunee/data/sac_params/uzfwm_usa.tif
UZK_grid=/home/apreucil/Kewaunee/data/sac_params/uzk_usa.tif
ZPERC_grid=/home/apreucil/Kewaunee/data/sac_params/zperc_usa.tif
REXP_grid=/home/apreucil/Kewaunee/data/sac_params/rexp_usa.tif
LZTWM_grid=/home/apreucil/Kewaunee/data/sac_params/lztwm_usa.tif
LZFSM_grid=/home/apreucil/Kewaunee/data/sac_params/lzfsm_usa.tif
LZFPM_grid=/home/apreucil/Kewaunee/data/sac_params/lzfpm_usa.tif
LZSK_grid=/home/apreucil/Kewaunee/data/sac_params/lzsk_usa.tif
LZPK_grid=/home/apreucil/Kewaunee/data/sac_params/lzpk_usa.tif
PFREE_grid=/home/apreucil/Kewaunee/data/sac_params/pfree_usa.tif


[KWParamSet EF5]
under_grid=/home/apreucil/Kewaunee/data/kw_params/ksat_usa.tif
leaki_grid=/home/apreucil/Kewaunee/data/kw_params/leaki_usa.tif
alpha_grid=/home/apreucil/Kewaunee/data/kw_params/alpha_usa.tif
beta_grid=/home/apreucil/Kewaunee/data/kw_params/beta_usa.tif
alpha0_grid=/home/apreucil/Kewaunee/data/kw_params/alpha0_usa.tif
gauge=28
alpha0=1.0
alpha=1.0
beta=1.0
under=0.0001
leaki=1.0
th=10.0
isu=00.0


[Task CREST_Simulation]
STYLE=simu
MODEL=crest
ROUTING=KW
BASIN=0
PRECIP=MRMS_GRIB
PET=CLIMO
#OUTPUT=/home/apreucil/Kewaunee/integration
OUTPUT=/home/apreucil/Kewaunee/results
STATES=/home/apreucil/Kewaunee/states
defaultparamsgauge=28
PARAM_SET=EF5
ROUTING_PARAM_Set=EF5
output_grids=MAXUNITSTREAMFLOW|MAXSTREAMFLOW
TIMESTEP=2u
TIME_BEGIN=20230519000000
#TIME_WARMEND=20230517120000
#TIME_STATE=20220730120000
TIME_END=20230520231200

[Execute]
task=CREST_Simulation
