[Basic]
DEM=BasicData\dem_clipped.tif
DDM=BasicData\fdir_clipped.tif
FAM=BasicData\facc_clipped.tif
PROJ=geographic
ESRIDDM=true
SelfFAM=false

[PrecipForcing MRMS]
TYPE=TIF
UNIT=mm/h
FREQ=2u
LOC=Forcings\Precipitation\
NAME=PrecipRate_00.00_YYYYMMDD-HHUU00.tif

[PETForcing PET]
TYPE=TIF
UNIT=mm/d
FREQ=1m
LOC=Forcings\PET\
NAME=PET_05_usa.tif

[Gauge 0] cellx=10 celly=1 outputts=true 
obs=observations\Streamflow_Time_Series_CMS_UTC_USGS_03463300.csv #Num Cells = 108.000000
[Gauge 1] cellx=2 celly=14 outputts=false #Num Cells = 0.000000
[Gauge 2] cellx=1 celly=14 outputts=false #Num Cells = 0.000000
[Gauge 3] cellx=1 celly=13 outputts=false #Num Cells = 0.000000
[Gauge 4] cellx=0 celly=11 outputts=false #Num Cells = 0.000000
[Gauge 5] cellx=1 celly=10 outputts=false #Num Cells = 0.000000
[Gauge 6] cellx=2 celly=8 outputts=false #Num Cells = 0.000000
[Gauge 7] cellx=3 celly=6 outputts=false #Num Cells = 0.000000
[Gauge 8] cellx=3 celly=5 outputts=false #Num Cells = 0.000000
[Gauge 9] cellx=7 celly=0 outputts=false #Num Cells = 0.000000
[Gauge 10] cellx=4 celly=0 outputts=false #Num Cells = 0.000000
[Basin 0]
gauge=0 gauge=1 gauge=2 gauge=3 gauge=4 gauge=5 gauge=6 gauge=7 gauge=8 gauge=9 gauge=10


[CrestParamSet South_Toecrest]
wm_grid=data\EF5_US_Params\crest_params\wm_usa.tif
b_grid=data\EF5_US_Params\crest_params\b_usa.tif
im_grid=data\EF5_US_Params\crest_params\im_usa.tif
fc_grid=data\EF5_US_Params\crest_params\ksat_usa.tif
gauge=0
wm=1.0
b=1.0
im=1.0 
ke=1.0
fc=1.0 
iwu=24.999905 

[kwparamset South_Toekw]
under_grid=data\EF5_US_Params\kw_params\ksat_usa.tif
leaki_grid=data\EF5_US_Params\kw_params\leaki_usa.tif
alpha_grid=data\EF5_US_Params\kw_params\alpha_usa.tif
beta_grid=data\EF5_US_Params\kw_params\beta_usa.tif
alpha0_grid=data\EF5_US_Params\kw_params\alpha0_usa.tif
gauge=0
alpha0=1.0
alpha=1.0
beta=1.0
under=1
leaki=1.0
th=10.0
isu=00.0

[Task RunSouth_Toe]
STYLE=SIMU
MODEL=CREST
ROUTING=KW
ROUTING_PARAM_SET=South_Toekw
BASIN=0
PRECIP=MRMS
PET=PET
OUTPUT=Output\
STATES=states\
output_grids=MAXUNITSTREAMFLOW|MAXSTREAMFLOW
TIMESTEP=2u
TIME_BEGIN=202505120000
TIME_END=202505152358
PARAM_SET=South_Toecrest

[Task GAUGECLIP]
STYLE=CLIP_GAUGE
MODEL=crest
ROUTING=KW
BASIN=0
PRECIP=MRMS
PET=PET
OUTPUT=Output/ 
PARAM_SET=South_Toecrest
ROUTING_PARAM_Set=South_Toekw
TIMESTEP=30u
TIME_BEGIN=202505120000
TIME_END=202505152358

[Execute]
TASK=RunSouth_Toe